apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: staging-
commonLabels:
  variant: staging
commonAnnotations:
  note: Hello, I am staging!
resources:
- ../../../../base/hello
components:
- ../../components/auth
images:
- name: apiImage
  newName: nginx
- name: uiImage
  newName: nginx
- name: nginxImage
  newName: nginx
