apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: staging-hello-wonder
nameSuffix: -wonder
commonAnnotations:
  note: Wonder, I am staging!
bases:
- ../deployments/wonder
- ../base/ui
- ../base/nginx
patchesStrategicMerge:
- map.yaml
