apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: staging-hello-wonder
nameSuffix: -wonder
commonAnnotations:
  note: Wonder, I am staging!
patchesStrategicMerge:
- map.yaml
resources:
- ../base/hello
components:
- ../components/deployments/wonder
