apiVersion: apps/v1
kind: Deployment
metadata:
  name: api
spec:
  replicas: null
  revisionHistoryLimit: 3
  strategy:
    blueGreen: 
      # activeService specifies the service to update with the new template hash at time of promotion.
      # This field is mandatory for the blueGreen update strategy.
      activeService: staging-api-blue-green
      # previewService specifies the service to update with the new template hash before promotion.
      # This allows the preview stack to be reachable without serving production traffic.
      # This field is optional.
      previewService: api-preview-blue-green
      # autoPromotionEnabled disables automated promotion of the new stack by pausing the rollout
      # immediately before the promotion. If omitted, the default behavior is to promote the new
      # stack as soon as the ReplicaSet are completely ready/available.
      # Rollouts can be resumed using: `kubectl argo rollouts resume ROLLOUT`
      autoPromotionEnabled: false
  template:
    spec:
      containers:
        - name: api
          volumeMounts:
            - name: api-content-volume
              mountPath: /usr/share/nginx/html/index.html
              subPath: index.html
      volumes:
        - name: api-content-volume
          configMap:
            name: api-content
            items:
              - key: api.html
                path: index.html