apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: staging-hello
  # You'll usually want to add your resources to the argocd namespace.
  namespace: argocd
  # Add a this finalizer ONLY if you want these to cascade delete.
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  # The project the application belongs to.
  project: default

  # Source of the application manifests
  source:
    repoURL: https://github.com/AlexeyALeonov/argocd.git
    targetRevision: develop
    path: overlays/staging/hello

    # kustomize specific config
    {{- if or .Values.spec.source.ui.image .Values.spec.source.ui.tag }}
    kustomize:
      images:
        - name: nginx
        {{- if .Values.spec.source.ui.image }}
          newName: {{ .Values.spec.source.ui.image }}
        {{- end }}
        {{- if .Values.spec.source.ui.tag }}
          newTag: {{ .Values.spec.source.ui.tag }}
        {{- end }}
    {{- end }}

  # Destination cluster and namespace to deploy the application
  destination:
    server: {{ .Values.spec.destination.server }}
    namespace: staging-hello

  # Sync policy
  syncPolicy:
    automated:
      prune: true # Specifies if resources should be pruned during auto-syncing ( false by default ).
      selfHeal: true # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).
