apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: staging-hello-central-config
nameSuffix: -central-config
patchesStrategicMerge:
- api.yaml
- map.yaml
resources:
- ../base/central-config
