apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hello
  # You'll usually want to add your resources to the argocd namespace.
  namespace: argocd
spec:
  # Source of the application manifests
  source:
    targetRevision: develop

    # kustomize specific config
    kustomize:
      images:
      - api=nginx
      - ui=nginx
      - auth=nginx
      - producer=nginx
      - central-config=nginx