apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  org: acmeCorporation
  variant: staging
commonAnnotations:
  note: Hello, I am staging!
patchesStrategicMerge:
- api.yaml
- map.yaml
- test_ss.json
- test3_ss.json
resources:
- ../auth
images:
- name: api
  newName: nginx