bases:
  - hello

patchesStrategicMerge:
  - to-try/sealedsecret_databases.json
  - wonder/sealedsecret_databases.json

configMapGenerator:
  - name: deployments
    behavior: merge
    files:
      - to-try/test_dev_3.json
      - wonder/test3_dev2.json
