bases:
  - hello

patchesStrategicMerge:
  - to-try/test_dev_3_ss.json
  - wonder/test3_dev2_ss.json

configMapGenerator:
  - name: deployments
    behavior: merge
    files:
      - to-try/test_dev_3.json
      - wonder/test3_dev2.json
