apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
configMapGenerator:
- behavior: merge
  files:
  - to-try/test_dev_3.json
  - wonder/test3_dev2.json
  name: deployments
resources:
- hello
