apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../../base/api
patchesStrategicMerge:
- test_dev_3_ss.json
configMapGenerator:
- behavior: replace
  files:
  - test_dev_3.json
  name: deployments
