namePrefix: production-
namespace: production-hello
commonLabels:
  variant: production
  org: acmeCorporation
commonAnnotations:
  note: Hello, I am production!
bases:
- ../../base
- ../../base/ui-nginx

patchesStrategicMerge:
- deployment.yaml
- config.yaml
- sealedsecret_databases.json

configMapGenerator:
  - name: deployments
    behavior: replace
    files:
      - customer1.json
      - customer2.json
