apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
patchesStrategicMerge:
- upgrade-tools.yaml
resources:
- argocd-namespace.yaml
- https://raw.githubusercontent.com/argoproj/argo-cd/v1.7.0-rc1/manifests/install.yaml
- ingress.yaml
