apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
patchesStrategicMerge:
- upgrade-tools.yaml
resources:
- argocd-namespace.yaml
- ingress.yaml
- github.com/argoproj/argo-cd/manifests/cluster-install?ref=v1.7.2