apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: staging-hello-producer-test
nameSuffix: -producer-test
resources:
- ../base/producer
components:
- ../components/deployments/hello
- ../components/deployments/to-try
