apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- central-config
- auth
- hello
- wonder
- to-try
- producer-test
- producer-test3
images:
- name: api
  newName: nginx
  newTag: stable-perl