apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- central-config
- auth
- hello
- wonder
- to-try
- producer-test
- producer-test3
images:
- name: api
  newName: nginx
- name: ui
  newName: nginx
- name: auth
  newName: nginx
- name: producer
  newName: nginx
- name: central-config
  newName: nginx