spec:
  source:
    api:
      images:
        - api=nginx
    auth:
      images:
        - auth=nginx
    centralConfig:
      images:
        - central-config=nginx
    ui:
      images:
        - ui=nginx:stable-perl
  destination:
    server: https://kubernetes.default.svc
