spec:
  source:
    api:
      images:
        - api=nginx
    auth:
      images:
        - auth=nginx
    centralConfig:
      images:
        - central-config=nginx:stable-perl
    producer:
      images:
        - producer=nginx
    ui:
      images:
        - ui=nginx
  destination:
    server: https://kubernetes.default.svc
