apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
configMapGenerator:
- behavior: merge
  files:
  - test_wonder_qa.json
  name: deployments
components:
- ../../../../../components/databases/test