spec:
  source:
    application:
      images: []
    auth:
      images: []
    centralConfig:
      images: []
    producer:
      images: []
  destination:
    server: https://kubernetes.default.svc
