spec:
  source:
    api:
      images:
      - api=nginx
    auth:
      images: []
    centralConfig:
      images: []
    producer:
      images: []
    ui:
      images: []
  destination:
    server: https://kubernetes.default.svc
