apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: staging-hello
patchesStrategicMerge:
- map.yaml
- test1_ss.json
resources:
- ../base/hello
components:
- ../components/deployments/hello