apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: staging-hello
patchesStrategicMerge:
- map.yaml
resources:
- ../base/hello
components:
- ../components/deployments/hello
images:
- name: api
  newName: nginx
