namePrefix: staging-
namespace: staging-wonder
commonLabels:
  variant: staging
  org: acmeCorporation
commonAnnotations:
  note: Wonder, I am staging!
bases:
  - ../../../../base
patchesStrategicMerge:
  - map.yaml
patchesJson6902:
  - target:
      version: v1
      kind: ConfigMap
      name: the-map
    path: app_deployment.yaml
