apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
patchesStrategicMerge:
- test3_dev2_ss.json
configMapGenerator:
- behavior: replace
  files:
  - test3_dev2.json
  name: deployments
resources:
- ../../base/api
