# Example configuration for the webserver
# at https://github.com/monopole/hello
commonLabels:
  app: hello

resources:
- deployment.yaml
- service.yaml
- configMap.yaml
- namespace.yaml

vars:
- fieldref:
    fieldPath: data.NAMESPACE
  name: NAMESPACE
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: the-map
configurations:
- config.yaml
