apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
patchesStrategicMerge:
- test_dev1_ss.json
configMapGenerator:
- behavior: replace
  files:
  - test_dev1.json
  name: deployments
resources:
- ../../base/api
