namePrefix: staging-
namespace: staging-producer
commonLabels:
  variant: staging
  org: acmeCorporation
commonAnnotations:
  note: Hello, I am staging!
bases:
- ../hello
- ../wonder
patchesStrategicMerge:
- map.yaml
