apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: staging-hello-producer-test3
nameSuffix: -producer-test3
resources:
- ../base/producer
components:
- ../components/deployments/wonder
